# bukkitdependencyloader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/github/gianttreelp/bukkitdependencyloader/: DependencyLoaderPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/gianttreelp/bukkitdependencyloader/class-use/: DependencyLoaderPlugin.html
src/main/java/com/github/gianttreelp/bukkitdependencyloader/: DependencyLoader.java  DependencyLoaderPlugin.java  package-info.java
src/main/resources/: dependencies.conf  plugin.yml
