# Dependencies for BukkitDependencyLoader
# Lines that do not begin with artifact= or repository= are ignored.

artifact=org.slf4j:slf4j-api:1.7.25
artifact=org.slf4j:slf4j-jdk14:1.7.25
artifact=org.eclipse.aether:aether-impl:1.1.0
artifact=org.eclipse.aether:aether-connector-basic:1.1.0
artifact=org.eclipse.aether:aether-transport-http:1.1.0
artifact=org.eclipse.aether:aether-transport-file:1.1.0
artifact=org.apache.maven:maven-aether-provider:3.3.9